# Artos-test-project

./: .classpath  .gitignore  .project  MANIFEST.MF  MANIFEST.txt  pom.xml
assets/ZipTar/: Arpitos.tar
assets/properties/: test.properties
conf/: Framework_Config.xml  context_config.xml  framework_configuration.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/arpitos/framework/: MAIN.html  TEST.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/unit_test/Convert/: Main.html  PrePostCycle.html  TEST_BYTES_TO_ASCII.html  TEST_BYTES_TO_LONG.html  TEST_BYTES_TO_STR_HEX.html  TEST_CONCAT.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/unit_test/Convert/class-use/: Main.html  PrePostCycle.html  TEST_BYTES_TO_ASCII.html  TEST_BYTES_TO_LONG.html  TEST_BYTES_TO_STR_HEX.html  TEST_CONCAT.html
doc/unit_test/CustomPrompt/: Finish.html  Main.html  Start.html  TEST_COUNTDOWN_TIMER.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/unit_test/CustomPrompt/class-use/: Finish.html  (+3 more)
doc/unit_test/Guardian/: Finish.html  Main.html  Start.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/unit_test/PropertiesFileReader/: Finish.html  Main.html  Start.html  TEST_PROPERTIES_FILE_READER.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/unit_test/TCPServer/: Main.html  PrePostCycle.html  TEST_TCP_SERVER_CLIENT.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/unit_test/Zip/: Finish.html  Main.html  Start.html  TEST_ZIP.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/unit_test/temp/: Finish.html  Main.html  Start.html  Test123.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/: Main.java  MasterMain.java  TestRunner.java  Test_1.java  Test_2.java  Test_3.java
src/com/tests/: ArtosMain.java  TestCase_1.java  TestCase_2.java
src/tools/generateTestPlan/: Main.java  Test_generate_test_plan.java
src/unit_test/: Main.java  PrePostCycle.java
src/unit_test/Convert/: FINISH.java  Finish.java  MAIN.java  Main.java  PrePostCycle.java  START.java  Start.java  TEST_BYTES_TO_ASCII.java  TEST_BYTES_TO_LONG.java  TEST_BYTES_TO_STR_HEX.java  TEST_CONCAT.java  Test_bytes_to_ascii.java  Test_bytes_to_long.java  Test_bytes_to_str_hex.java  Test_concat.java
src/unit_test/CustomPrompt/: FINISH.java  Finish.java  MAIN.java  Main.java  PrePostCycle.java  START.java  Start.java  TEST_COUNTDOWN_TIMER.java  Test_Update_Prompt_Dynamically.java  Test_countdown_timer.java
src/unit_test/Guardian/: FINISH.java  Finish.java  MAIN.java  Main.java  START.java  Start.java  Test_Boolean.java  Test_Byte.java  Test_Integer.java  Test_Long.java  Test_String.java
src/unit_test/KTFAttribute/: Main.java  Test_KTF_Attribute.java
src/unit_test/Logger/: Main.java  Test_Current_Log_Files.java  Test_Enable_Disable_Logging.java  Test_Logger.java  Test_Logger_Colouring.java
src/unit_test/PropertiesFileReader/: FINISH.java  Finish.java  MAIN.java  Main.java  PrePostCycle.java  START.java  Start.java  TEST_PROPERTIES_FILE_READER.java  Test_properties_file_reader.java
src/unit_test/TCPServer/: FINISH.java  Finish.java  MAIN.java  Main.java  PrePostCycle.java  START.java  Start.java  TEST_TCP_SERVER_CLIENT.java  Test_tcp_server_client.java
src/unit_test/Tree/: Main.java  Test_Tree.java
src/unit_test/UtilsString/: Main.java  Test_WildCardMatch.java
src/unit_test/Zip/: FINISH.java  Finish.java  MAIN.java  Main.java  PrePostCycle.java  START.java  Start.java  TEST_ZIP.java
src/unit_test/ZipTar/: Main.java  Test_tar.java  Test_zip.java
src/unit_test/aRunAll/: Main.java  PrePostCycle.java
src/unit_test/buildVersion/: Main.java  Test_BuildVersion.java
src/unit_test/generateTestPlan/: Main.java  Test_generate_test_plan.java
src/unit_test/udpconnector/: Main.java  Test_UDP_Connector.java
src/unittest/: FINISH.java  MAIN.java  START.java  TEST_BYTES_TO_ASCII.java  TEST_BYTES_TO_LONG.java  TEST_BYTES_TO_STR_HEX.java  TEST_CONCAT.java  TEST_COUNTDOWN_TIMER.java  TEST_PROPERTIES_FILE_READER.java  TEST_TCP_SERVER_CLIENT.java
template/: template.xml
(+299 files in other folders)
